<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AventyrligaKontakter.Default">
    <Position X="11" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAgAAAAAAgAEAAAAABIAAAIAAAAAAAAAAAAAIgAgA=</HashCode>
      <FileName>Default.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AventyrligaKontakter.Model.Contact">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAg=</HashCode>
      <FileName>Model\Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AventyrligaKontakter.Model.Service">
    <Position X="7.25" Y="3.5" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAEAgAACAAAAAAAAAAAAAAAAAgAAAAAAgAAgAABAAAA=</HashCode>
      <FileName>Model\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AventyrligaKontakter.Model.DAL.ContactDAL">
    <Position X="0.5" Y="3.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAAAAAAAAAAAAAAAgAAAAAAAAAAAAhAAQA=</HashCode>
      <FileName>Model\DAL\ContactDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AventyrligaKontakter.Model.DAL.DALBase">
    <Position X="2.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Model\DAL\DALBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>